@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

:root {
    --main-font-family: 'Ubuntu', sans-serif;
    --secundary-font-family: sans-serif;

    --background-color: linear-gradient(160deg, rgb(255, 254, 254) 0%, rgb(248, 248, 248) 100%);

    --main-color-palet: rgb(0, 0, 0);
    --secundary-color-palet: #211e1e;
    --contrast-color-palet: white;

    --first-color-box: rgb(224, 224, 224);
    --second-color-box: rgb(0, 0, 0);

    --shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);

    --font-size-x-small: 0.8em;
    --font-size-default: 1em;
    --font-size-small: 1.3em;
    --font-size-medium: 1.75em;
    --font-size-large: 2em;
    --font-size-x-large: 3em;

    --size-small: 1%;
    --size-medium: 5%;
    --size-long: 10%;

    overflow-x: hidden;
}

body {
    min-height: 100vh;
    font-family: var(--secundary-font-family);
}

#navbar {
    background-color: #211e1e;
    color: var(--contrast-color-palet);
    position: fixed;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    float: left;
    display: grid;
    font-size: var(--font-size-small);
}

#navbar-header {
    margin-left: var(--size-small);
    font-family: var(--main-font-family);
    font-size: var(--font-size-large);
    padding: var(--size-medium);
    height: 15vmin;
}

.nav-link {
    display: grid;
    align-content: center;
    padding-left: var(--size-long);
}

.capitalize-style {
    text-transform: capitalize;
}

.uppercase-style {
    text-transform: uppercase;
}


#main-doc {
    background-color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
    float: right;
}


header {
    font-size: var(--font-size-x-large);
    font-family: var(--main-font-family);
}

    #header-introduction {
        font-size: var(--font-size-large);
    }

h2 {
    font-size: var(--font-size-medium);
    font-family: var(--main-font-family);
}

p {
    font-size: var(--font-size-small);
    line-height: var(--font-size-medium);
    width: 95%;
}

.main-section {
    padding-left: 2em;
    margin: 5% 0;
}

#introduction {
    margin: 2% 0;
}

.notes {
    background-color: rgb(249, 249, 249);
    font-family: 'Rubik';
    font-size: var(--font-size-x-small);
    line-height: var(--size-small);
    padding: 0.5% 2%;
    text-align: justify;
    border-radius: 12.5px;
    margin-right: 5%;
    box-shadow: var(--shadow);
}

.notes > p {
    width: 100%;
}




#reference {
    width: 90%;
    text-align: center;
    margin-left: var(--size-medium);
}

#reference-link {
    text-align: start;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-size: var(--font-size-small);
}

.reference-box {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    border-radius: 20px;
}

.reference-box > img {
    width: 50px;
    height: 50px;
    justify-self: center;
}










#footer {
    background: var(--background-color-palet);
    color: var(--secundary-color-palet);
    left: 0;
    width: 100%;
    line-height: 1.5em;
    font-size: var(--font-size-small);
    margin-top: 10vh;
    display: grid;
    display: non;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
}

.icon-footer {
    width: 16px;
    height: 16px;
}

#presenting-title-footer {
    grid-area: 1/1/1/2;
    font-size: var(--font-size-medium);
}

#presenting-text-footer {
    grid-area: 2/1/2/2;
    padding-left: 40px;
    padding-top: 1em;
}

.title-footer {
    font-size: var(--font-size-small);
    font-weight: 600;
    align-self: end;
    padding-left: 40px;
    padding-top: 20px;
    color: var(--main-color-palet);
}

#first-title-footer {
    grid-area: 1/2/1/3;
    align-self: end;
}

#second-title-footer {
    grid-area: 1/3/1/4;
}

#academic-info-footer {
    grid-area: 2/2/2/3;
}

#contact-info-footer {
    grid-area: 2/3/2/4;
}

li {
    list-style: none;
}

li:hover {
    animation: grow-scale 500ms ease forwards;
}

a {
    text-decoration: none;
    color: var(--main-color);
}

#down-bar {
    grid-area: 3/1/3/4;
    text-align: center;
    padding: 1em 0 1em 0;
    color: var(--contrast-color-palet);
    background: var(--secundary-color-palet);
}

#contrast-color {
    color: var(--contrast-color-palet);
}

@media (max-width: 2560px) and (min-width: 1920px) {

}



@media (max-width: 1919px) and (min-width: 1440px) {

}

@media (max-width: 1439px) and (min-width: 1024px) {

}

@media (max-width: 1023px) and (min-width: 768px) {
    body {
        grid-template-columns: 1fr 3fr;
    }   
}



@media (max-width: 767px) and (min-width: 425px) {
    body {
        grid-template-columns: 1fr 3fr;
    }   
}

@media (max-width: 424px) and (min-width: 375px) {
    body {
        grid-template-columns: 1fr 2.5fr;
    }   
}

@media (max-width: 374px) and (min-width: 320px) {
    body {
        grid-template-columns: 1fr 2.5fr;
    }   
}
